<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <title>Drop Down Search List</title>
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/chrisjwaddell/Drop-down-field/main/dist/style/dropdown-field.css">
    <script src="https://cdn.rawgit.com/chrisjwaddell/Drop-down-field/main/dist/scripts/dropdown-field.js"></script>
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            background-color: #ffffff;
        }

        .isvisible {
            display: block !important;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        .outer {
            display: flex;
            margin: 200px auto;
        }
    </style>
    <link rel="stylesheet" href="./style/callback-example.css" />
</head>

<body>
    <div class="container" style="text-align: center;">
        <h1>Callback example</h1>
        <p>Change one dropdown field and the next fields dropdown list changes depending on the value of the first
            field.</p>
        <div class="country">
            <p>On open, this field is set to autofocus through the dropdown field options.</p>
        </div>
        <div class="state"></div>
        <div class="disabled" style="margin-top: 100px;">
            <p>On page open, this field is disabled.</p>
        </div>
    </div>
</body>

<!-- <script type="text/javascript" src="https://cdn.rawgit.com/chrisjwaddell/console-log-plus/main/log.js"></script>
    -->
<!-- < script src = "../dist/scripts/dropdown-field.js" ></script > -->
<script src="./scripts/callback-example.js"></script>

</html>
