<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/chrisjwaddell/Drop-down-field/develop/dist/style/dropdown-field.css">
    <script src="https://cdn.rawgit.com/chrisjwaddell/Drop-down-field/develop/dist/scripts/dropdown-field.js">
    </script>
    <link rel="stylesheet" href="./flex.css">
    <title>Drop down field examples</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
        }

        .container {
            width: 100%;
            padding-right: $o-container-padding;
            padding-left: $o-container-padding;
            margin-right: auto;
            margin-left: auto;
        }

        .month-field {
            --dd-width: 180px;
        }


        .time-field {
            --dd-width: 130px;
            --dd-font-size: 15px;
            --dd-border-radius: 8px;
            --dd-input-height: 36px;
            color: #880522;
        }


        .time-field input {
            border: 2px solid #E8BA40;
            background-color: #eeeef8;
            color: #880522;
        }


        .example {
            height: 200px;
        }

        .time-field .inputarrow .arrow {
            background-image: unset;
            border-width: 0;
        }

        .time-field.ddfield ul.ddlist {
            border: 2px solid #E8BA40;
            background-color: #eeeef8;
        }
    </style>
</head>

<body>

    <div class="container o-layout--center">
        <h1>Dropdown field examples</h1>
        <div class="o-flex x--center y--center x--around o-flex-wrap">
            <div class="example1 example">

            </div>
            <div class="example2 example">

            </div>
            <div class="example3 example">

            </div>
        </div>

    </div>



</body>

<script src="./examples.js"></script>
<script>


</script>

</html>
