<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <title>Drop Down Search List</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            background-color: #22aadd;
        }

        h1 {
            text-align: center;
            /* color: #aa8800; */
            /* color: #885500; */
        }

        .isvisible {
            display: block !important;
        }

        .o-container {
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .o-container {
                max-width: 450px;
            }
        }

        @media (min-width: 768px) {
            .o-container {
                max-width: 740px;
            }
        }

        @media (min-width: 992px) {
            .o-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1250px) {
            .o-container {
                max-width: 1250px;
            }
        }

        .outer {
            display: flex;
            margin: 50px auto;
        }


        .examples .example-container .ddfield {
            height: 80px;
            margin-top: 60px;
        }

        /* CODE */
        pre {
            height: auto;
            color: #fff;
            text-shadow: none;
            text-align: left;
            word-wrap: normal;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            // line-height: 1.5;
            overflow: auto;
            padding: 6px;
            background-color: #333;
            border-radius: 3px;
            margin-bottom: 1.5rem;
            /* white-space: pre-line; */
        }

        code {
            color: #fff;
            font-family: "Operator Mono", Inconsolata, Monaco, Consolas, "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            font-style: normal;
        }

        code,
        pre {
            -moz-osx-font-smoothing: auto;
            -webkit-font-smoothing: auto;
            font-family: monospace;
        }


        /* EXAMPLES */

        .example-container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
            border: 2px solid #111111;
            background-color: #ffffff;
        }

        .example-container h3 {
            margin: 10px 0 2px;
        }

        .example-container img {
            height: 450px;
        }


        .example-container--line1,
        .example-container--line2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .example-container--line1 {
            height: 250px;
        }

        .example-container--line2 {
            height: 500px;
        }

        .example-container--line1>div,
        .example-container--line2 div {
            border-style: solid;
            border-width: 0px;
            border-color: #bbbbbb;
        }

        .example-container--line1>div {
            border-top: 1px solid #111111;
        }

        .example-container--line1 div {
            border-bottom-width: 1px;
        }

        .example-container--line1 div:nth-of-type(1),
        .example-container--line2 div:nth-of-type(1) {
            border-right-width: 1px;
        }

        .example-container--line1 div:nth-of-type(2),
        .example-container--line2 div:nth-of-type(2) {
            /* .example-container--line1 div:nth-of-type(2) { */
            padding-left: 30px;
            padding-right: 30px;
        }



        .example-container--line1 div,
        .example-container--line2 div {
            flex: 1 1 400px;
            flex: 1;
            flex: 0 0 400px;
            /* height: 400px; */
            flex: 400px;
        }

        .example-container--line1 div {
            height: 250px;
        }

        .example-container--line2 div {
            height: 500px;
        }

        .example-container p {
            margin: 4px 0;
        }

        .example-container pre {
            width: 400px;
            margin: 20px auto;
        }


        @media screen and (max-width: 1050px) {
            .example-container--line1 {
                height: 500px;
            }

            .example-container--line2 {
                height: 1000px;
            }

            .example-container--line1 div:nth-of-type(1),
            .example-container--line2 div:nth-of-type(1) {
                border-right-width: 0px;
            }

            .example-container--line1 div:nth-of-type(2),
            .example-container--line2 div:nth-of-type(1) {
                border-bottom: 1px solid #bbbbbb;
                border-top-width: 0px;
            }

        }

        @media screen and (max-width: 550px) {
            .example-container--line1 {
                height: 625px;
                width: 100%;
            }

            .example-container--line1>div {
                height: 225px;
                width: 100%;
            }

            .example-container--line1 div:nth-of-type(2) {
                height: 400px;
                width: 100%;
            }

            .example-container--line2 {
                height: 800px;
                width: 100%;
            }


            .example-container--line2>div {
                height: 400px;
                width: 100%;
            }

            .example-container--line2 div:nth-of-type(2) {
                height: 400px;
                width: 100%;
            }

            .example-container img {
                height: 80%;
            }

            .example-container--line2 pre {
                width: auto;
            }

        }

        @media screen and (max-width: 425px) {
            .example-container img {
                height: 65%;
            }

        }
    </style>
    <link rel="stylesheet" href="./style/dropdown-field.css" />
    <link rel="stylesheet" href="./style/app.css" />
</head>

<body>
    <div class="o-container">

        <div class="examples">
            <h1>Drop down field examples with different options</h1>
            <div class="example-container">
                <h2>Standard drop down</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>These are the default drop down options. On getting focus, the drop down list appears. It
                            filters on what you type. If you exit the
                            field with a value in the field that doesn't exist in the list, the field value will return
                            to the original value that was in the list when you entered it, or it will change to a blank
                            value.</p>
                        <p>Pressing Escape returns the field the the original value.</p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/01.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    "Country",
    "Country",
    1,
    "dd1",
    dropDownOptions,
    {
        maxLines: 10,
        cssClassList: ["field1"],
    }
)
</code></pre>
                    </div>
                </div>
            </div>

            <div class="example-container">
                <h2>Search anywhere in the string of each list item</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>In this common example of a country list, typing in <i>au</i> filters on <i>au</i> in any
                            part of the string of the
                            given list. Down and up arrow keys on the list work of course. Enter or the mouse can be
                            used to select an item.
                            Escape takes you back to the filter but if the value in the field doesn't match anything in
                            the list, the field goes
                            back to the original value.</p>
                        <p>Option for this - <i>searchMode: ""</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/02.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    "Country",
    "Country",
    2,
    "dd2",
    dropDownOptions,
    {
        maxLines: 10,
        cssClassList: ["field1"],
        searchMode: ""
    }
)
                        </code></pre>
                    </div>
                </div>
            </div>

            <div class="example-container">
                <h2>Filtering starts after a certain amount of characters</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>After typing in <i>ch</i> nothing has been filtered. It starts filtering on the 3rd
                            character.</p>
                        <p>Option for this - <i>ignoreFirstXCharacters: 2</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/03.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    "Country",
    "Country",
    3,
    "dd3",
    dropDownOptions,
    {
        maxLines: 10,
        cssClassList: ["field1"],
        ignoreFirstXCharacters: 2
    }
)
                                    </code></pre>
                    </div>
                </div>
            </div>

            <div class="example-container">
                <h2>Autocomplete</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>After typing in each letter, the blue bubble above the field suggests the first item in the
                            filtered list. After typing in <i>au</i>, it suggests <i>Australia</i>. If you tab out of
                            the field, it becomes the value of the field saving you time and allowing you to use the
                            field faster.</p>
                        <p>Option for this - <i>autocomplete: true</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/04.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    "Country",
    "Country",
    4,
    "dd4",
    dropDownOptions,
    {
        maxLines: 10,
        cssClassList: ["field1"],
        autocomplete: true
    }
)
                                                </code></pre>
                    </div>
                </div>
            </div>

            <div class="example-container">
                <h2>List size and drop down arrow</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>The arrow on the right of the field by default is displayed but you can turn it off. Enter
                            can be used to toggle the
                            list to display or make it disappear. The number of lines can be what you want but it is
                            suggested you don't choose more
                            than 12, otherwise it doesn't fit on webpages especially when the drop down is on a page
                            that's scrolled down and the
                            field is near the bottom of the page. Here we are choosing five lines to display in the
                            list.</p>
                        <p>Option for this - <i>maxLines: 5, showDropdownArrow: false</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/05.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    "Country",
    "Country",
    5,
    "dd5",
    dropDownOptions,
    {
        cssClassList: ["field1"],
        maxLines: 5,
        showDropdownArrow: false
    }
)
                                                            </code></pre>
                    </div>
                </div>
            </div>



            <div class="example-container">
                <h2>Toggle drop down list with Enter key and mouse click</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>When pressing the Enter key, by default, it toggles the drop down list, mouse click as well
                            toggles the drop down list by default, you can turn this off.</p>
                        <p>Option for this - <i>enterToggleDropdown: false, onClickToggleDropdown: false</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/06.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    Country",
    Country",
    6,
    dd6",
    dropDownOptions,
    {
        maxLines: 10,
        cssClassList: ["field1"],
        enterToggleDropdown: false,
        onClickToggleDropdown: false
    }
)
                                                                        </code></pre>
                    </div>
                </div>
            </div>


            <div class="example-container">
                <h2>On field focus, don't show drop down list</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>On entering the drop down field, (either by tab or by mouse click), the drop down list shows
                            by default. This can be turned off. If it's turned off, other options may show the drop down
                            list but that would be after entering the field, such as on typing, on pressing Enter.</p>
                        <p>Option for this - <i>onFocusOpenDropdown: false</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/07.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    Country",
    Country",
    7,
    dd7",
    dropDownOptions,
    {
        maxLines: 10,
        cssClassList: ["field1"],
        onFocusOpenDropdown: false
    }
)
                                                                                    </code></pre>
                    </div>
                </div>
            </div>




            <div class="example-container">
                <h2>On typing, don't show drop down list</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p style="font-size: 14px">In this example, we are using a month list to show how powerful these
                            options can be. A
                            number of options are used together to get this easy to use Month list field. WIth
                            arrrow key options, you have three options which make arrow keys very nice to use in
                            selecting from a drop down list. You can have the option of not showing the drop down, this
                            is ideal when you know the list
                            order for something like month list or numbers. Arrow keys can be used to go up or down the
                            list without even looking
                            at the drop down list. It can make it faster to use. You can use this option together with
                            autocomplete.</p>
                        <p style="font-size: 14px">Option for this - <i>onFocusOpenDropdown: false,typingOpenDropdown:
                                false,arrowKeysNoDropdown: 2,autocomplete: true,enterToggleDropdown:
                                false</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/08.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    Country",
    Country",
    8,
    dd8",
    monthList,
    {
        maxLines: 10,
        cssClassList: ["field1"],
        onFocusOpenDropdown: false,
        typingOpenDropdown: false,
        arrowKeysNoDropdown: 2,
        autocomplete: true,
        enterToggleDropdown: false
    }
)
                                                                                                </code></pre>
                    </div>
                </div>
            </div>



            <div class="example-container">
                <h2>CSS class added for styling</h2>
                <div class="example-container--line1">
                    <div>
                    </div>
                    <div>
                        <h3>Notes</h3>
                        <p>This is a time list selector. The time list is every 15 minutes. The field width can be
                            adjusted. Using the up arrow
                            loops through the list to get to PM straight away. If I want <i>10:15 PM</i>, I would type
                            in <i>10</i> and ↑, ↑ and tab out of the field. Autocomplete is very handy here. A class is
                            used for the width and height
                            of the field. </p>
                        <p>Option for this - <i>maxLines: 6,cssClassList: ["time-field"],onFocusOpenDropdown:
                                false,typingOpenDropdown: false,arrowKeysNoDropdown: 2,autocomplete:
                                true,enterToggleDropdown: true</i></p>
                    </div>
                </div>
                <div class="example-container--line2">
                    <div>
                        <h3>See it in action</h3>
                        <img src="./img/09.gif">
                    </div>
                    <div>
                        <h3>Code</h3>
                        <pre> <code>
DropdownField(
    ".example-container>div>div",
    "Start Time",
    "Start Time",
    9,
    dd9",
    timeList,
    {
        maxLines: 5,
        cssClassList: ["field1"],
        onFocusOpenDropdown: false,
        typingOpenDropdown: false,
        arrowKeysNoDropdown: 2,
        autocomplete: true,
        enterToggleDropdown: false
    }
)
                                                                                                            </code></pre>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

<script src="./scripts/dropdown-field.js"></script>
<script src="./scripts/animated-gif-app.js"></script>

<script>
</script>


</html>
