<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formData</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        /* input */
        label,
        input {
            margin-bottom: 3px;
        }

        label {
            font-size: 24px;
            /* font-weight: 600; */
        }

        input {
            /* width: 100%; */
            font-size: 20px;
            width: 275px;
            /* border-style: solid;
            border-width: 1px; */
            border: 1px solid #555555;
        }

        .fld-section {
            display: flex;
            max-width: 1100px;
            flex-wrap: wrap;
            // margin: 80px auto 0 0;
            padding-top: 20px;
            padding-bottom: 80px;
            width: 1100px;
        }



        .fld-group {
            padding-top: 30px;
            display: flex;
            flex-direction: row;
        }

        .fld-container {
            display: flex;
            min-width: 1px;
            flex-direction: column;
            min-height: 140px;
            height: 140px;
            /* width: 275px; */
        }

        .fld-label {
            padding: 0 0 0 3px;
            font-size: 18px;
            line-height: 1;
            font-weight: 400;
            text-align: left;
        }

        .fld-container-w1 {
            flex: 1;
            flex-basis: 275px;
            flex-shrink: unset;
            flex-grow: unset;
        }

        .btn {
            width: 60px;
        }



        .o-container {
            width: 100%;
            padding-right: 100px;
            padding-left: 100px;
            margin-right: auto;
            margin-left: auto;
        }



        .o-center-x {
            margin: 0 auto;
            text-align: center;
        }


        .top-bottom-gap {
            margin-top: 50px;
            margin-bottom: 50px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;
            border: solid 1px #444444;
        }

        thead {
            background-color: #2266cc;
            border: solid 1px #444444;
            color: #ffffff;
            height: 30px;
        }

        thead th {
            border: solid 1px #444444;
        }

        tbody {
            border: solid 1px #444444;
        }


        table tbody th,
        table tbody td {
            padding: 5px;
            border-right: solid 1px #444444;
            font-size: 18px;
        }

        table thead th:nth-of-type(1),
        table thead th:nth-of-type(2),
        table tbody tr:nth-of-type(1),
        table tbody tr:nth-of-type(2) {
            width: 30%;
        }
    </style>
</head>

<body>

    <div class="o-container  top-bottom-gap">
        <section class="">
            <form method="POST" action="http://localhost:25005/formdata" enctype="multipart/form-data" target="_blank">
                <div class="o-container  top-bottom-gap">
                    <div class="fld-group">
                        <div class="fld-container fld-container-w1 o-center-x">
                            <label for="firstname" class="fld-label">First name</label>
                            <input type="text" id="firstname" name="firstname" class="e-input--primary" autofocus>
                        </div>

                        <div class="fld-container fld-container-w1 o-center-x">
                            <label for="lastname" class="fld-label">Last name</label>
                            <input type="text" id="lastname" name="latname" class="e-input--primary">
                        </div>

                        <div class="fld-container fld-container-w1 o-center-x">
                            <label for="email" class="fld-label">Email</label>
                            <input type="email" id="email" name="email" class="e-input--primary">
                        </div>
                    </div>

                    <div class="o-center-x" style="margin-top: -50px;;">
                        <button type="button" class="btn">Save</button>
                    </div>

                    <div class="o-center-x" style="margin-top: 20px; padding-bottom: 50px;">
                        <button type="submit" class="btn" style="width: 220px;">Save with formData</button>
                    </div>

                </div>
            </form>


            <table>
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </section>

        <section class="table">

        </section>

    </div>
</body>
<script>
    const elTableData = document.querySelector("table tbody")
    const form = document.querySelector("form")
    const elSubmit = document.querySelectorAll("form button")
    const fields = document.querySelectorAll("form input")

    function insertTableRow(fn, ln, e) {
        const tr = document.createElement("tr")

        let a = [...arguments]
        a.forEach(a => {
            let td = document.createElement("td")
            td.textContent = a
            tr.appendChild(td)
            elTableData.appendChild(tr)
        })
    }

    elSubmit[0].addEventListener("click", (e) => {
        e.preventDefault()

        if ((fields[0].value.length !== 0) || (fields[1].value.length !== 0) || (fields[2].value.length !==
            0)) {
            insertTableRow(fields[0].value, fields[1].value, fields[2].value)

            fields[0].value = ""
            fields[1].value = ""
            fields[2].value = ""
        }
    })

    form.addEventListener("submit", (e) => {
        e.preventDefault()
        let fd = new FormData(form)

        let a = Array.from(fd.values())

        insertTableRow(a[0], a[1], a[2])

        form.reset()

        fields[0].focus()
    })


    const elInput = document.querySelector("input")
    elInput.addEventListener("keyup", onKeyup)

    function onKeyup(e) {
        console.log(e.key)
    }
</script>

</html>
