<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<title>Drop Down Search List</title>
		<style>
			html {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				-webkit-box-sizing: inherit;
				-moz-box-sizing: inherit;
				box-sizing: inherit;
			}

			html {
				font-family: sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			body {
				margin: 0;
				background-color: #ffffff;
			}

			.isvisible {
				display: block !important;
			}

			.container {
				width: 100%;
				max-width: 1200px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 30px;
				padding-right: 30px;
			}

			.outer {
				display: flex;
				margin: 200px auto;
			}
		</style>
		<link rel="stylesheet" href="./dropdown-search-field.css" />
	</head>

	<body>
		<div class="container">
			<div class="outer"></div>
		</div>

		<div class="container">
			<div class="outer"></div>
			<div class="ddsearchfield">
				<label>Change this</label>
				<div class="inputarrow">
					<input
						type="text"
						placeholder="Country of birthSS"
						id="dd1"
						aria-autocomplete="both"
						autocapitalize="none"
						autocomplete="off"
						autocorrect="off"
						spellcheck="false"
						tabindex="2"
						value=""
					/>
					<div class="arrow">
						<svg
							width="100"
							height="100"
							viewBox="0 0 100 100"
							xmlns="http://www.w3.org/2000/svg"
						>
							<line x1="20" y1="35" x2="50" y2="65"></line>
							<line x1="50" y1="65" x2="80" y2="35"></line>
						</svg>
					</div>
				</div>
				<ul class="ddlist" style="max-height: 230px">
					<li>Mar<strong>s</strong>hall Islands</li>
					<li>Tajiki<strong>s</strong>tan</li>
				</ul>
			</div>
		</div>
	</body>

	<script type="module" src="./scripts/dropdown-search-field-new.js"></script>
	<script type="module" src="./scripts/app-new.js"></script>
	<script
		type="text/javascript"
		src="https://cdn.rawgit.com/chrisjwaddell/console-log-plus/main/log.js"
	></script>
</html>
